// @import 'globals.less';

@addon: 'volto-addons';
@addontype: 'imagecard';
@addonelement: 'metadatacards';

// .loadAddonVariables();

.metadata-cards-block {
  .metadata-card {
    cursor: pointer;
  }
}

.item-metadata-modal {
  margin: 3.5rem auto !important;
}

.item-modal-metadata {
  margin-bottom: 0.5em;
  font-family: 'Roboto', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 400;
  line-height: 18px;
}

.metadata-tab-section {
  display: inline-block;
  margin-right: 10px;
  font-size: 13px;
}

.metadata-tab-title {
  margin-right: 1px;
  color: #09b;
  font-weight: 500;
}

.item-metadata-modal .header h3 {
  margin-top: 0;
}
//

.metadata-icons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 10px;
  margin-bottom: 10px;
}

.toolbar-button-wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;

  .btn-text {
    font-family: Roboto, Helvetica Neue, Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
  }
}

.toolbar-button {
  position: relative;
  width: 32px;
  height: 32px;
  padding: 2px !important;
  background-color: #ff421b !important;
  border-radius: 3px !important;
  color: #fff !important;

  svg {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0 !important;
    fill: #fff !important;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}

.item-metadata-table {
  .ui.definition.table tr td:first-child:not(.ignored),
  .ui.definition.table tr td.definition {
    width: 220px;
    background: transparent !important;
    color: #666 !important;
    font-family: Poppins;
    vertical-align: top;
  }

  .ui.definition.table tr td a {
    word-break: break-word;
  }

  .ui.definition.table tr:last-child {
    border-bottom: none;
  }

  .ui.definition.table td {
    border: none !important;
  }

  .tag-types {
    div {
      display: inline-block;
      padding: 0 10px;
      margin: 2px;
      background-color: #ddd;
      font-size: 12px;
    }
  }
}

//
.metadata-cards-block {
  padding: 1rem 0;
  background-color: inherit;
}

.metadata-card {
  background-color: white !important;
  box-shadow: 1px 1px 9px 0 #d3d3d3 !important;
}

.metadata-card .extra {
  font-size: 14px !important;
  font-weight: 400;
}

.metadata-card:hover,
.metadata-card:focus {
  box-shadow: 0 0 3px 1px rgb(55 146 218) !important;
}

.metadata-card-wrapper {
  display: flex;
  flex-direction: column;
}

.metadata-card-image {
  height: 100%;
  background-position: left center;
  background-repeat: no-repeat;
  background-size: cover;
}

.metadata-card-header {
  padding: 0 15px;
  color: #888;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
}

.metadata-card-description {
  p {
    padding: 0 15px !important;
    margin-top: 15px !important;
    color: #666;
    font-size: 15px;
    line-height: 20px;
  }
}

.metadata-cards-content-wrapper {
  min-height: 90px;
  margin: 15px 0;
}

.metadata-card-content {
  padding: 0 !important;
}

.ui.cards.metadata-cards-group {
  margin-right: -0.75em;
  margin-left: -0.75em;

  > .ui.card {
    margin: 0.75em;
  }
}

.metadata-cards-grid-title,
.metadata-cards-grid-description {
  margin-bottom: 1rem;
}

// Cards slider view
.cards-slider {
  position: relative;

  .slick-arrow {
    display: block !important;
  }

  .slick-list {
    margin: 0 -0.75em !important;
  }

  .slick-track {
    display: flex;
  }

  .slick-slide {
    display: flex;
    height: auto;
    flex: 1;
    flex-direction: column;
    padding: 15px 0.75em !important;

    > div {
      height: 100%;
    }

    .ui.card {
      width: 100%;
      height: 100% !important;
    }
  }

  .slider-arrow {
    position: absolute;
    top: 50%;
    bottom: auto;
    display: block;
    padding: 0;
    border: none;
    background: transparent;
    cursor: pointer;
    outline: none;
    transform: translate(0, -50%);

    .icon {
      color: #888;

      @media only screen and (max-width: 600px) {
        height: 30px !important;
      }
    }
  }

  .prev-arrow {
    right: auto;
    left: -40px;

    @media only screen and (max-width: 600px) {
      left: -28px;
    }
  }

  .next-arrow {
    right: -40px;
    left: auto;

    @media only screen and (max-width: 600px) {
      right: -28px;
    }
  }

  .slick-prev,
  .slick-next {
    display: none !important;
  }
}

// @media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
//   .ui.cards > .card.metadata-card {
//     width: calc(50% - 2rem) !important;
//   }
// }
//
// @media only screen and (max-width: @tabletBreakpoint) {
//   .ui.cards > .card.metadata-card {
//     width: 100% !important;
//   }
// }
